{
  "name": "nodeandexpressintro",
  "version": "1.0.0",
  "description": "node and express intro",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "@devjana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
